#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (Anisha\ Rana)\r\n\ @version\ ()\r\n
comment1.params=ID\ Name\ price\ brand
comment1.target=Car(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCarName()
comment3.params=
comment3.target=java.lang.String\ getCarPrice()
comment4.params=
comment4.target=java.lang.String\ getCarBrand()
comment5.params=
comment5.target=int\ getCarID()
comment6.params=CarColor
comment6.target=void\ setColor(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
