#BlueJ class context
comment0.target=ElectricCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ElectricCar\ here.\r\n\r\n\ @author\ (Anisha\ Rana)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=CarID\ CarName\ CarBrand\ CarPrice\ BatteryCapacity
comment1.target=ElectricCar(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=CustomerName
comment10.target=void\ setCustomerName(java.lang.String)
comment11.params=CustomerName\ BatteryWarranty\ PurchaseDate\ Range\ RechargeTime
comment11.target=void\ Bought(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=
comment12.target=void\ sell()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getCustomerName()
comment3.params=
comment3.target=int\ getBatteryCapacity()
comment4.params=
comment4.target=int\ getBatteryWarranty()
comment5.params=
comment5.target=java.lang.String\ getPurchaseDate()
comment6.params=
comment6.target=java.lang.String\ getRange()
comment7.params=
comment7.target=int\ getRechargeTime()
comment8.params=
comment8.target=boolean\ getisBought()
comment9.params=
comment9.target=boolean\ getisSold()
numComments=14
