#BlueJ package file
dependency1.from=GuiCar
dependency1.to=FuelCar
dependency1.type=UsesDependency
dependency2.from=GuiCar
dependency2.to=ElectricCar
dependency2.type=UsesDependency
dependency3.from=GuiCar
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=GUI_Car
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=GUI_Car
dependency5.to=ElectricCar
dependency5.type=UsesDependency
dependency6.from=GUI_Car
dependency6.to=FuelCar
dependency6.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=814
editor.fx.0.x=471
editor.fx.0.y=0
objectbench.height=93
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8275862068965517
package.editor.height=460
package.editor.width=525
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GuiCar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=170
target2.height=70
target2.name=ElectricCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=260
target3.height=70
target3.name=FuelCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=20
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=GUI_Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=210
