*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main-nav
{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.main-nav li
{
	display:inline-block;
}
.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto",sans-serif;
	font-size: 15px;
}

.main-nav li.active a
{
	border:1px solid darkorange;
}

.main-nav li a:hover
{
	color: darkorange;
	border:1px solid darkorange;
	transition: all 0.5s ease-in ;
}

.logo img
{
	width: 150px;
	height: 150px;
	float: left;
	 border-radius: 50%;
	 opacity: 0.5;
}
body	
{
	font-family: monospace;
}
.row 
{
	max-width:1200px;
	margin: auto;
}
body
{
	font-family: tahoma;
}
.hero
{
	position: absolute;
	width: 1140px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

h1
{
	color:white;
	text-transform: uppercase;
	font-size: 70px;
	text-align: center;
	margin-top: 275px;
}
.btn
{
	border: 1px solid #e67e22;
	padding: 10px 30px;
	color: #e67e22;
	text-decoration: none;
	border-radius: 12px;
	margin-right: 15px;
}
.button
{
	margin-top:40px; 
}

.btn-1:hover
{
	background-color: #e67e22;
	color: white;
	transition: all 0.5s ease-in;
}
.btn-2:hover
{
	background-color: #e67e22;
	color: white;
	transition: all 0.5s ease-in;
}

h3
{
	text-align: center;
}



