<html>
<head>
	<title>Food Blog </title>
	<link rel="stylesheet" type="text/css" href="a1.css">

</head>
<body>
	<header>
		<div class=""row">
			<div class="logo">
				<img src="logo.png"  >
			</div>
			<ul class="main-nav">
				<li ><a href="page.html" target="_parent">HOME</a></li>
				<li><a href="">FOOD DELIVERY</a></li>
				<li><a href="recipes.html" target="_parent">RECIPES </a></li>
				<li><a href="">TRAVELS</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="contact.html"target="_parent">CONTACT</a></li>
			</ul>
		</div>
		
		</div>

	</header>

</body>
</html>