*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(a1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main-nav
{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.main-nav li
{
	display:inline-block;
}
.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto",sans-serif;
	font-size: 15px;
}

.main-nav li.active a
{
	border:1px solid white;
}

.main-nav li a:hover
{
	border:1px solid white;
}

.logo img
{
	width: 100px;
	height: 100px;
	float: left;
	 border-radius: 50%;
	 opacity: 0.5;
}
body	
{
	font-family: monospace;
}
.row 
{
	max-width:1200px;
	margin: auto;
}


h1
{
	color:white;
	text-transform: uppercase;
	font-size: 70px;
	text-align: center;
	margin-top: 275px;
}
.lists
{
	font: monospace;
}



