*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(logo1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main-nav
{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.main-nav li
{
	display:inline-block;
}
.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto",sans-serif;
	font-size: 15px;
}

.main-nav li.active a
{
	border:1px solid darkorange;
}

.main-nav li a:hover
{
	color: darkorange;
	border:1px solid darkorange;
	transition: all 0.5s ease-in ;
}

.logo img
{
	width: 150px;
	height: auto;
	float: left;
}
body	
{
	font-family: monospace;
}
.row 
{
	max-width:1200px;
	margin: auto;
}
body
{
	font-family: tahoma;
}
.hero
{
	position: absolute;
	width: 1050px;
	top: 65%;
	left: 50%;
	transform: translate(-50%,-50%);
}
h1
{
	color: white;
}
h2
{
	color: white;
}
b
{
	padding: 5px 20px;
	color: #e67e22;
	text-decoration: none;
	margin-right: 15px;
}
.content
{
	margin-top:40px; 
}

input:hover
{
	background-color: #e67e22;
	color: white;
	transition: all 0.5s ease-in;
}

.option:hover
{
	background-color: #e67e22;
	color: white;
	transition: all 0.5s ease-in;
}
