*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(logo1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main-nav
{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.main-nav li
{
	display:inline-block;
}
.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto",sans-serif;
	font-size: 15px;
}

.main-nav li.active a
{
	border:1px solid darkorange;
}

.main-nav li a:hover
{
	color: darkorange;
	border:1px solid darkorange;
	transition: all 0.5s ease-in ;
}

.logo img
{
	width: 150px;
	height: auto;
	float: left;
}
body	
{
	font-family: monospace;
}
.row 
{
	max-width:1200px;
	margin: auto;
}
body
{
	font-family: tahoma;
}

h1
{
	color: white;
}

.travel
{
	margin-top: 100px;
}
.travel img
{
	width: 100%;
}



