<html>
<head>
	<title></title>
	<style>
*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(eggs1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}


	</style>
</head>
<body>
	<header>
	
<center><font size="30" color="white"> How to Make Jammy Soft Boiled Eggs </font></center>


<font color="#FFA07A"><center>Jammy soft boiled eggs for breakfast, meal prep, or snacks.
</font></center>

<br><font size="5" color="#DAF7A6" face="Comic Sans MS">INGREDIENTS</font>

	<ul> 
<li><font color="white">eggs, as needed</font></li>


</ul>

<br><font size="5" color="#DAF7A6" face="Comic Sans MS">PROCEDURE</font>

<font color="white" face="Comic Sans MS">
<br>Remove the eggs from the fridge as your bringing your water to a boil. Prepare and ice bath with a large bowl of cold water and ice.

<br>Bring a pot of water to rolling boil, then turn the heat down and gently add eggs in, with a slotted spoon. Turn the heat back up to medium high and maintain a simmer for 6-8 minutes depending on your preference, adjusting the heat down, if needed. You don’t want an intense boil, just a happy little simmer.

<br>Remove the eggs from the hot water with the slotted spoon and immediately plunge into an ice bath to cool down. Peel the eggs: Gently tap the wide end of the egg on the countertop, then flip around and tap the pointed end. Gently  roll the egg and peel, under running water, if it helps.
</header>

</body>

</html>
