<html>
<head>
	<title></title>
	<style>
*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url();
	height: 100vh;
	background-size: cover;
	background-position: center;
}
a {
  color: #FFFFE0;
  text-decoration: none;
}
a:hover {
  color: orange;
}


	</style>
</head>
<body>
	<header>
		<font size="5">
	
<center><font color="white"><a href="mexican.html" target="content" style="text-decoration: "none">Mexican Rice</a></font></center> 
<center><font color="white"><a href="basmati.html" target="content" style="text-decoration: "none">Basmati Rice</a></font></center> 
<center><font color="white"><a href="Spaghetti.html" target="content" style="text-decoration: "none">Spaghetti</a></font></center> 
<center><font color="white"><a href="cookies.html" target="content" style="text-decoration: "none">Pizza Cookies</a></font></center> <center><font color="white"><a href="eggs.html" target="content" style="text-decoration: "none">Jammy Eggs</a></font></center>
 <center><font color="white"><a href="muffin.html" target="content" style="text-decoration: "none">Muffin</a></font></center>
<center><font color="white"><a href="pizza.html" target="content" style="text-decoration: "none">Cheese Pizza</a></font></center>

</font>


</body>

</html>