<html>
<head>
	<title></title>
	<style>
*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(pizza.cms);
	height: 100vh;
	background-size: cover;
	background-position: center;
}


	</style>
</head>
<body>
	<header>
	
<center>
  <font size="30" color="white"> HOW TO&nbsp; MAKE GRILLED CHEESE PIZZA </font>
</center>


<br><font size="5" color="#DAF7A6" face="Comic Sans MS">INGREDIENTS</font>
<font color="white"><pre>
1 ball no-knead pizza dough
drizzle of olive oil
1 small tomato, sliced
salt and freshly ground pepper
1/2 cup shredded cheese, divided
3-4 slices bacon, chopped and cooked until crisp
1 grilled cheese, cut into small squares
sliced green onions, to garnish</pre>
</font>
<br><font size="5" color="#DAF7A6" face="Comic Sans MS">PROCEDURE</font>

<font color="white" face="Comic Sans MS"> 
	<br>Arrange a rack in middle of oven and preheat to its hottest setting, 500°F–550°F.

<br>Gently shape dough on an oiled baking sheet. Top the pizza with a slight sprinkling of cheese, the sliced tomatoes and a sprinkling of salt and freshly ground pepper. Place in the oven to bake for 8-10 minutes, or until puffy and slightly brown. Remove from the oven and immediately
 top with the bacon bits, grilled cheese squares and remaining cheese.

<br>Put the pizza back in the oven and bake until the cheese melts and the bottom of the crust is crisp and top is blistered. Remove from the oven, top with sliced green onions, slice and enjoy immediately.
</header>

</body>

</html>