<!DOCTYPE html>

<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="c.css">

</head>

<body>

	<header>
		<div class=""row">
			<div class="logo">
				<img src="8.jpg">
			</div>
			<ul class="main-nav">
				<li ><a href="page.html">HOME</a></li>
				<li ><a href="">FOOD DELIVERY</a></li>
				<li ><a href="">RECIPES</a></li>
				<li ><a href="travel.html">TRAVELS</a></li>
				<li ><a href="">ABOUT</a></li>
				<li ><a href="contact.html">CONTACT</a></li>
			</ul>
<div class="hero">
	<section class="travel">
		<h1> TRAVELS</h1>
		<div class="continer">
			<div class="row">
				<div class="col-md-3">
					<img src="6.jpg">
					<h4>London</h4>
					<p><i class="fa fa-cog"></i>sdfgkjasd</p>
					<p><i class="fa fa-cog"></i>sdfgkjasd</p>
					<p><i class="fa fa-cog"></i>sdfgkjasd</p>
				</div>
				<div class="col-md-3">
					<img src="6.jpg">
					<h4>London</h4>
					<p><i class="fa fa-cog"></i>sdfgkjasd</p>
					<p><i class="fa fa-cog"></i>sdfgkjasd</p>
					<p><i class="fa fa-cog"></i>sdfgkjasd</p>
				</div>
				<div class="col-md-3">
					<img src="6.jpg">
					<h4>London</h4>
					<p><i class="fa fa-cog"></i>sdfgkjasd</p>
					<p><i class="fa fa-cog"></i>sdfgkjasd</p>
					<p><i class="fa fa-cog"></i>sdfgkjasd</p>
				</div>
			</div>
		</div>
	</section>
</header>
	
</body>

</html>