<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
    <font color="white">
    <center>
    <h1> date year in AD followed by my wifey's death year </font> is the next path format YYYY-YYYY </h1></center><br><br>
    <center><img src="god.gif" alt="god" height="400px"></center>
    <body oncontextmenu="return false">
        <script>
            document.onkeydown = function(e) {
                if(event.keyCode == 123) {
                   return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                   return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                   return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                   return false;
                }
                if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                   return false;
                }
              }
        </script>
        <script>if (devtools.isOpen) {
            while (true) {
                console.log("access denied")
            }
            }
        </script>

</body>
</html>