<html>
<head>
	<title></title>
	<style>
*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(basmati.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}


	</style>
</head>
<body>
	<header>
	
<center><font size="30" color="white"> HOW TO COOK BASMATI RICE IN A POT</font></center>


<br><font size="5" color="#DAF7A6" face="Comic Sans MS">INGREDIENTS</font>
<font color="white"><ul style="list-style-type:circle"><pre>
<li>1 cup basmati rice</li>
<li>1 1/4 cups water</li>

</ul>
</pre>
<br><font size="5" color="#DAF7A6" face="Comic Sans MS">PROCEDURE</font>

<font color="white" face="Comic Sans MS"> 
	<br>Place the rice and water in a pot with a tight fitting lid and bring to a boil over medium heat.

<br> Turn the heat down to the barest simmer and cover with the lid and cook for 17 minutes without peeking.

 <br>When 17 minutes are up, let sit, with the lid on, for 10 minutes.

<br>Remove the lid, fluff, and enjoy!

</header>

</body>

</html>