<!DOCTYPE html>

<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="b1.css">

</head>

<body>

	<header>
		<div class=""row">
			<div class="logo">
				<img src="8.jpg">
			</div>
			<ul class="main-nav">
				<li ><a href="page.html">HOME</a></li>
				<li ><a href="">FOOD DELIVERY</a></li>
				<li ><a href="recipes.html">RECIPES</a></li>
				<li ><a href="travel.html">TRAVELS</a></li>
				<li ><a href="">ABOUT</a></li>
				<li ><a href="contact.html">CONTACT</a></li>
			</ul>
<div class="hero">
	<font color="#696969" ><h1>CONTACT US</h1></font>
	<div class="content">
	<form name="person" method="post" action="abc.php">
		<br><h2><b>Name:</b><input type="text" size="20" id="pname"></h2>
		<br><h2><b>Gmail:</b><input type="Gmail"  id="Gmail"></h2>
		<br><h2><b>Country:</b><select size="1" id="country">
					<option value="Nepal"> Nepal</option>
					<option value="India"> India</option>
					<option value="Bangladesh"> Bangladesh</option>
					<option value="Pakistan"> Pakistan</option>
					<option value="Sri lanka"> Sri lanka</option>
					<option value="Bhutan"> Bhutan</option>
					</select></h2>
		<br><h2><b>Gender:</b>
			<br><b>Male</b><input type="radio" value="Male" id="gender"><b>Female</b><input type="radio" value="Female" id="Gender" ></h2>
		<br><h2><b>Feedback:</b><br></h2>
			<br><textarea name="feedback" rows="5" cols="50"></textarea>
		<br><h3><input type="reset"NAME="BTN_RESET" value="reset"></h3><h3><input type="submit"name="Btn_Submit" value="Submit"></h3>
	</form>
			
			</div>

		</div>
	</header>
	
</body>

</html>