<html>
<head>
	<title></title>
	<style>
*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(cookies.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}


	</style>
</head>
<body>
	<header>
	
<center><font size="30" color="white"> HOW TO MAKE MINI PIZZA COOKIES</font></center>
<br><font size="5" color="#DAF7A6" face="Comic Sans MS">INGREDIENTS</font>
<font color="white"><ul style="list-style-type:circle">
	<pre>
<li>1 tube pizza dough</li>
<li>pizza sauce</li>
<li>pepperoni</li>
<li>shredded mozzarella</li>
</ul>
</pre>
<br><font size="5" color="#DAF7A6" face="Comic Sans MS">PROCEDURE</font>

<font color="white" face="Comic Sans MS"> 
<br>Preheat your oven to 400°F.

<br>Roll out your dough and use a 2 inch round cookie cutter to cut out rounds. Top with sauce, shredded mozzarella and pepperoni.

<br>Bake for 12 to 15 minutes, keeping an eye on the pizzas, until the cheese is melted and the crust is golden brown and crispy. 
<br>Remove from the oven, let cool, stuff your face and eat away your emotions.
</header>

</body>

</html>