<html>
<head>
	<title></title>
	<style>
*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bakedrice.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}


	</style>
</head>
<body>
	<header>
	
<center><font size="30" color="white"> How to Make Restaurant Style Mexican Rice</font></center>
<font color="#FFA07A"><center>Perfect with enchiladas, tacos, or in a burrito – this restaurant style Mexican rice is easy and addictive.</font></center>

<br><font size="5" color="#DAF7A6" face="Comic Sans MS">INGREDIENTS</font>
<font color="white"><ul style="list-style-type:circle">
	<pre>
<li>1 tablespoon neutral oil</li>
<li>1/4 onion, diced</li>
<li>1 cup rice</li>
<li>1/2 teaspoon garlic powder</li>
<li>1 cup chicken stock</li>
<li>1/4 cup tomato sauce</li></font>
</ul>
</pre>

<br><font size="5" color="#DAF7A6" face="Comic Sans MS">PROCEDURE</font>

<font color="white" face="Comic Sans MS"> 
	
<br>First, make sure you have a pot with a tight fitting lid. 
<br>Then, heat up the oil over medium high heat.
<br> When hot, add the onions and sauté until soft but not brown, about 1-2 minutes.

<br>Add the rice and the garlic powder and cumin and fry, toasting the rice in the hot oil, about 2-3 minutes.

<br>Stir in the chicken stock and tomato sauce and bring everything up to a boil over medium heat.

<br>Turn the heat down to the barest simmer and cover with the lid and cook for 17 minutes without peeking.

<br>When 17 minutes are up, let sit, with the lid on, for 10 minutes.

<br>Remove the lid, fluff, and enjoy!</pre>
</header>

</body>

</html>