<html>
<head>
	<title></title>
	<style>
*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(muffin1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}


	</style>
</head>
<body>
	<header>
	
<center><font size="30" color="white"> HOW TO COOK MAKE SKY-HIGH STRAWBERRY MUFFIN
</font></center>


<br><font size="5" color="#DAF7A6" face="Comic Sans MS">INGREDIENTS</font>
<font color="white"><pre>
1 cup roughly chopped or sliced strawberries + 1 teaspoon of sugar
1/4 cup neutral oil
1/2 cup + 2 tablespoons sugar
1 large egg
1/2 teaspoon vanilla extract 	  
1 cup all purpose flour
1/4 teaspoon kosher salt
1 teaspoon baking powder
1/4 cup Lactaid 2% Milk
coarse sanding sugar, for the tops</pre> </font>
<br><font size="5" color="#DAF7A6" face="Comic Sans MS">PROCEDURE</font>

<font color="white" face="Comic Sans MS"> 
<br>Heat the oven to 375°F.

<br>Toss the strawberries in the sugar and set aside.

<br>Whisk the oil and sugar until light. Add the egg, beating well. Add the vanilla.

<br>Sift together the flour, salt and baking powder, and add to the creamed mixture alternating with the milk: flour, milk, flour, milk, ending on flour. Drain the excess liquid from the strawberries then fold in gently.

<br>
Remove muffins from tin, cool, and enjoy!
</header>

</body>

</html>