<html>
<head>
	<title>Food Blog</title>
	<link rel="stylesheet" type="text/css" href="a.css">

</head>
<body>
	<header>
		<div class=""row">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul class="main-nav">
				<li class="active"> <a href="">HOME</a></li>
				<li><a href=>FOOD DELIVERY</a></li>
				<li><a href="recipes.html">RECIPES</a></li>
				<li><a href="travel.html">TRAVELS</a></li>
				<li><a href="">ABOUT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		
		</div>
                              	<div class="hero">
			<h1>GOODBYE JUNKFOOD <br>HELLO SUPER HEALTHY MEALS</h1>
			<div class="button">
				<a href="" class="btn btn-1">Show me more</a>
				<a href="" class="btn btn-2">I am hungry</a>
			</div>
		

		</div>


	</header>


	
</body>
</html>