
<html>
<head>
	<title></title>
	<style>
*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(spaghetti1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}


	</style>
</head>
<body>
	<header>
	
<center><font size="30" color="white">CHEESY BAKED SPAGHETTI RECIPE</font></center>


<br><font size="5" color="#DAF7A6" face="Comic Sans MS">INGREDIENTS</font>
<font color="white"><ul style="list-style-type:circle"><pre>
<li>4 ounces spaghetti</li>
<li>2-3 cups bolognese or meat sauce</li>
<li>1-2 cups shredded cheese, depending on how cheesy you’re feeling</li>
</ul>
</pre>
<br><font size="5" color="#DAF7A6" face="Comic Sans MS">PROCEDURE</font>

<font color="white" face="Comic Sans MS"> 
<br>Preheat the oven to 375°F. Heat up your pasta sauce over medium to medium low heat.

<br>Cook the pasta 1-2 minutes shorter than the package suggests. You’re going to be finishing the pasta in sauce and it’s going to bake in the oven, so the key here is undercooked pasta. Reserve some pasta water, then drain the spaghetti and place back into the pot. Add about half of your warmed meat sauce and toss, over medium heat, until the pasta is glossy and well coated. If dry, add a touch of pasta water.

<br>Place the pasta in an oven proof baking or casserole dish and top with the remaining meat sauce. Evenly sprinkle on the shredded cheese and place on a rimmed baking sheet (to catch any drips).

<br>Bake until the cheese is melted, golden and crispy, 30-45 minutes. Remove from the oven and enjoy! Be careful, it’ll be very hot and quite addictive!
<body>

</body>
</html>