<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF begins</title>
</head>
<body bgcolor="black">
   
    <center><font color="white">
    <h1>CTF begins</h1><br><br>
    <h1>अब सुरु गरे कसो होल? हिहिही</font> </h1>
    <img src="a.gif" alt="oilcome">
    </center>
    <h1><center>lets do some osint</center></h1>
    <body oncontextmenu="return false">
    <script>
        document.onkeydown = function(e) {
            if(event.keyCode == 123) {
               return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
               return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
               return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
               return false;
            }
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
               return false;
            }
          }
    </script>
    <script>if (devtools.isOpen) {
        while (true) {
            console.log("access denied")
        }
        }
    </script>
</body>
</html>
