<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
    <font color="black">
    <center> 74 6c 79 76 61 68 6f 68 7a 68 70 79 68 74 79 76 </center>
    <!--alhabet=a-z
    
        hint: left or right then xeh it.
    --></font>
    <center><img src="b.jpg"> </center>
   <center> <font color="white">यो हरी बहादुर पनि हक्केर हो कि कसो? यो पनि बुज्यो त। </font></center> 
   <body oncontextmenu="return false">
    <script>
        document.onkeydown = function(e) {
            if(event.keyCode == 123) {
               return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
               return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
               return false;
            }
            if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
               return false;
            }
            if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
               return false;
            }
          }
    </script>
</body>
</html>