<!DOCTYPE html>
<html>
<head>
	<title>Jammy Soft Boiled Eggs</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap-theam.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel ="icon" href="logo.png">
	<style >
		*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(logo1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main-nav
{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.main-nav li
{
	display:inline-block;
}
.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto",sans-serif;
	font-size: 15px;
}

.main-nav li.active a
{
	border:1px solid darkorange;
}

.main-nav li a:hover
{
	color: darkorange;
	border:1px solid darkorange;
	transition: all 0.5s ease-in ;
}


body	
{
	font-family: monospace;
}
.row 
{
	max-width:1600px;

}
body
{
	font-family: tahoma;
}
.hero
{
	position: absolute;
	width: 1140px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
h1
{
	color: white;
	font-weight: 900;
}
h2
{
	text-align: center;
}
h2:after
{
	width: 100px;
	height: 2px;
	background-color:#e67e22;
	display: block;
	content: "";
	margin: 0 auto;
	margin-top: 30px;
}
h3
{
	color: #e67e22;
}

.cities
{
	margin-top: 100px;
}
.cities img
{
	width:100%;
	margin-top: 50px;
	height: 190px;
}
.cities i
{
	color: #e67e22;
}
.copy
{
	width: 70%;
	margin-left: 15%;
	margin-bottom: 20px;
}

	</style>
</head>
<body>
	<header>
		<div class=""row">
			<ul class="main-nav">
				<li ><a href="page.html">HOME</a></li>
				<li ><a href="food dilivery.html">FOOD DELIVERY</a></li>
				<li ><a href="recipe.html">RECIPES</a></li>
				<li ><a href="travel.html">OUR CITIES</a></li>
				<li ><a href="about.html">ABOUT</a></li>
				<li ><a href="contact2.html">CONTACT</a></li>
			</ul>
		</div>
		<div class="hero">
			<blockquote>
			<p class="thicker"><h1>Jammy Soft Boiled Eggs</h1></p></blockquote>
		</div>


	</header>
	<section class="cities">
		<h2><b>How to Make Jammy Soft Boiled Eggs</b></h2><h4>
		<p class="copy">
				
		</p></h4>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h3><i class="fa fa-bullet"></i>INGREDIENTS</h3>
					<p class="arranger">
						<h4>
							<li>eggs, as needed</li>
						</h4>
					</p>
				</div>
				<a href="eggs1.jpg"><div class="col-md-3">
					
				</div></a>
				<a href="eggs1.jpg"><div class="col-md-3">
					
				</div></a>

				<a href="eggs1.jpg"><div class="col-md-3">
					<img src="eggs1.jpg">
				</div></a>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h3><i class="fa fa-bullet"></i>PROCEDURE</h3>
					<p class="arranger">
						<h4>
							<li>Remove the eggs from the fridge as your liinging your water to a boil. Prepare and ice bath with a large bowl of cold water and ice.</li>

							<li>liing a pot of water to rolling boil, then turn the heat down and gently add eggs in, with a slotted spoon. Turn the heat back up to medium      high and maintain a simmer for 6-8 minutes depending on your preference, adjusting the heat down, if needed. You don’t want an intense <br>boil, just a happy little simmer.</li>

							<li>Remove the eggs from the hot water with the slotted spoon and immediately plunge into an ice bath to cool down. Peel the eggs: Gently tap the wide end of the egg on the countertop, then flip around and tap the pointed end. Gently  roll the egg and peel, under running water, if it helps.</li>

							<li>Remove the lid, fluff, and enjoy!</li>
						</h4>
					</p>
				</div>
			</div>
		</div>

			
	</section>

</body>
</html>