
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

div.gallery {
  margin: 58px;
  border: 0px solid #ccc;
  float: left;
  width: 200px;
}

div.gallery:hover {
  border: 0px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="home.html">Home</a>
  <a href="food.html">food</a>
  <a href="recipes.html">Recipes</a>
  <a href="travells.html">Travells</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰</button>  
</div>
<center><b>Some Images Of Foods</b></center>

<div class="gallery">
    <img src="C:\Users\user\Desktop\ronish\image\extra\032.jpg" alt="Cinque Terre" width="600" height="400">
  
  <div class="desc">food</div>
</div>

<div class="gallery">
    <img src="C:\Users\user\Desktop\ronish\image\extra\31.jpeg" alt="Forest" width="600" height="400">
  <div class="desc">food</div>
</div>

<div class="gallery">
  
    <img src="C:\Users\user\Desktop\ronish\image\extra\25.jpg" alt="Northern Lights" width="600" height="400">
  <div class="desc">food</div>
</div>

<div class="gallery">
    <img src="C:\Users\user\Desktop\ronish\image\extra\22.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">food</div>
</div>
<div class="gallery">
    <img src="C:\Users\user\Desktop\ronish\image\extra\22.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">food</div>
</div>
<div class="gallery">
    <img src="C:\Users\user\Desktop\ronish\image\extra\22.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">food</div>
</div>
<div class="gallery">
    <img src="C:\Users\user\Desktop\ronish\image\extra\22.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">food</div>
</div>
<div class="gallery">
    <img src="C:\Users\user\Desktop\ronish\image\extra\22.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">food</div>
</div>
<div class="gallery">
    <img src="C:\Users\user\Desktop\ronish\image\extra\22.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">food</div>
</div>
<div class="gallery">
    <img src="C:\Users\user\Desktop\ronish\image\extra\22.jpg" alt="Mountains" width="600" height="400">
  <div class="desc">food</div>
</div>



<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
  


</script>


   
</body>
</html> 












