<!DOCTYPE html>
<html>
<head>
	<title>Muffin</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap-theam.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel ="icon" href="logo.png">
	<style >
		*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(logo1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main-nav
{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.main-nav li
{
	display:inline-block;
}
.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto",sans-serif;
	font-size: 15px;
}

.main-nav li.active a
{
	border:1px solid darkorange;
}

.main-nav li a:hover
{
	color: darkorange;
	border:1px solid darkorange;
	transition: all 0.5s ease-in ;
}


body	
{
	font-family: monospace;
}
.row 
{
	max-width:1600px;

}
body
{
	font-family: tahoma;
}
.hero
{
	position: absolute;
	width: 1140px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
h1
{
	color: white;
	font-weight: 900;
}
h2
{
	text-align: center;
}
h2:after
{
	width: 100px;
	height: 2px;
	background-color:#e67e22;
	display: block;
	content: "";
	margin: 0 auto;
	margin-top: 30px;
}
h3
{
	color: #e67e22;
}

.cities
{
	margin-top: 100px;
}
.cities img
{
	width:100%;
	margin-top: 50px;
	height: 190px;
}
.cities i
{
	color: #e67e22;
}
.copy
{
	width: 70%;
	margin-left: 15%;
	margin-bottom: 20px;
}

	</style>
</head>
<body>
	<header>
		<div class=""row">
			<ul class="main-nav">
				<li ><a href="page.html">HOME</a></li>
				<li ><a href="food dilivery.html">FOOD DELIVERY</a></li>
				<li ><a href="recipe.html">RECIPES</a></li>
				<li ><a href="travel.html">OUR CITIES</a></li>
				<li ><a href="about.html">ABOUT</a></li>
				<li ><a href="contact2.html">CONTACT</a></li>
			</ul>
		</div>
		<div class="hero">
			<blockquote>
			<p class="thicker"><h1>MUFFIN</h1></p></blockquote>
		</div>


	</header>
	<section class="cities">
		<h2><b>HOW TO COOK MAKE SKY-HIGH STRAWBERRY MUFFIN
</b></h2><h4>
		<p class="copy">
				
		</p></h4>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h3><i class="fa fa-bullet"></i>INGREDIENTS</h3>
					<p class="arranger">
						<h4>
							<li>1 cup roughly chopped or sliced strawberries + 1 teaspoon of sugar</li>
							<li>1/4 cup neutral oil</li>
							<li>1/2 cup + 2 tablespoons sugar</li>
							<li>1 large egg</li>
							<li>1/2 teaspoon vanilla extract 	</li>  
							<li>1 cup all purpose flour</li>
							<li>1/4 teaspoon kosher salt</li>
							<li>1 teaspoon baking powder</li>
							<li>1/4 cup Lactaid 2% Milk</li>
							<li>coarse sanding sugar, for the tops</li>
						</h4>
					</p>
				</div>
				<a href="muffin1.jpg"><div class="col-md-3">
					
				</div></a>
				<a href="muffin1.jpg"><div class="col-md-3">
					
				</div></a>

				<a href="muffin1.jpg"><div class="col-md-3">
					<img src="muffin1.jpg">
				</div></a>
			</div>
			<div class="row">
				<div class="col-md-10">
					<h3><i class="fa fa-bullet"></i>PROCEDURE</h3>
					<p class="arranger">
						<h4>
							<li>Heat the oven to 375°F.</li>

							<li>Toss the strawberries in the sugar and set aside.</li>

							<li>Whisk the oil and sugar until light. Add the egg, beating well. Add the vanilla.</li>

							<li>Sift together the flour, salt and baking powder, and add to the creamed mixture alternating with the milk: flour, milk, flour, milk, ending on flour. Drain the excess liquid from the strawberries then fold in gently.</li>

							<li>Remove the lid, fluff, and enjoy!</li>
						</h4>
					</p>
				</div>
			</div>
		</div>

			
	</section>

</body>
</html>