<!DOCTYPE html>
<html>
<head>
	<title>Spaghetti</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap-theam.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel ="icon" href="logo.png">
	<style >
		*
{
	margin: 0;
	padding: 0;
}

header	
{
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(logo1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}

.main-nav
{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.main-nav li
{
	display:inline-block;
}
.main-nav li a
{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto",sans-serif;
	font-size: 15px;
}

.main-nav li.active a
{
	border:1px solid darkorange;
}

.main-nav li a:hover
{
	color: darkorange;
	border:1px solid darkorange;
	transition: all 0.5s ease-in ;
}


body	
{
	font-family: monospace;
}
.row 
{
	max-width:1600px;

}
body
{
	font-family: tahoma;
}
.hero
{
	position: absolute;
	width: 1140px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
h1
{
	color: white;
	font-weight: 900;
}
h2
{
	text-align: center;
}
h2:after
{
	width: 100px;
	height: 2px;
	background-color:#e67e22;
	display: block;
	content: "";
	margin: 0 auto;
	margin-top: 30px;
}
h3
{
	color: #e67e22;
}

.cities
{
	margin-top: 100px;
}
.cities img
{
	width:100%;
	margin-top: 50px;
	height: 190px;
}
.cities i
{
	color: #e67e22;
}
.copy
{
	width: 70%;
	margin-left: 15%;
	margin-bottom: 20px;
}

	</style>
</head>
<body>
	<header>
		<div class=""row">
			<ul class="main-nav">
				<li ><a href="page.html">HOME</a></li>
				<li ><a href="food dilivery.html">FOOD DELIVERY</a></li>
				<li ><a href="recipe.html">RECIPES</a></li>
				<li ><a href="travel.html">OUR CITIES</a></li>
				<li ><a href="about.html">ABOUT</a></li>
				<li ><a href="contact2.html">CONTACT</a></li>
			</ul>
		</div>
		<div class="hero">
			<blockquote>
			<p class="thicker"><h1>SPAGHETTI</h1></p></blockquote>
		</div>


	</header>
	<section class="cities">
		<h2><b>CHEESY BAKED SPAGHETTI RECIPE</b></h2><h4>
		<p class="copy">
				
		</p></h4>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<h3><i class="fa fa-bullet"></i>INGREDIENTS</h3>
					<p class="arranger">
						<h4>
							<li>4 ounces spaghetti</li>
							<li>2-3 cups bolognese or meat sauce</li>
							<li>1-2 cups shredded cheese, depending on how cheesy you’re feeling</li>
						</h4>
					</p>
				</div>
				<a href="spaghetti1.jpg"><div class="col-md-3">
					
				</div></a>
				<a href="spaghetti1.jpg"><div class="col-md-3">
					
				</div></a>

				<a href="spaghetti1.jpg"><div class="col-md-3">
					<img src="spaghetti1.jpg">
				</div></a>
			</div>
			<div class="row">
				<div class="col-md-10">
					<h3><i class="fa fa-bullet"></i>PROCEDURE</h3>
					<p class="arranger">
						<h4>
							<li>Preheat the oven to 375°F. Heat up your pasta sauce over medium to medium low heat.</li>

						<li>Cook the pasta 1-2 minutes shorter than the package suggests. You’re going to be finishing the pasta in sauce and it’s going to bake in the oven, so the key here is undercooked pasta. Reserve some pasta water, then drain the spaghetti and place back into the pot. Add about half of your warmed meat sauce and toss, over medium heat, until the pasta is glossy and well coated. If dry, add a touch of pasta water.</li>

						<li>Place the pasta in an oven proof baking or casserole dish and top with the remaining meat sauce. Evenly sprinkle on the shredded cheese and place on a rimmed baking sheet (to catch any drips).</li>

						<li>Bake until the cheese is melted, golden and crispy, 30-45 minutes. Remove from the oven and enjoy! Be careful, it’ll be very hot and quite addictive!</li>

							<li>Remove the lid, fluff, and enjoy!</li>
						</h4>
					</p>
				</div>
			</div>
		</div>

			
	</section>

</body>
</html>