<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="black">
    <center><h1><font color="white">dont i sing good? but noone tried to understand my inner voice</font></h1></center>
      <div id="music"><embed src="song.mp3" autostart=true loop=true></div>
       <center><img src="cry.gif"></center>
       <body oncontextmenu="return false">
        <script>
            document.onkeydown = function(e) {
                if(event.keyCode == 123) {
                   return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                   return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                   return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                   return false;
                }
                if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                   return false;
                }
              }
        </script>
        <script>if (devtools.isOpen) {
            while (true) {
                console.log("access denied")
            }
            }
        </script>
</body>
</html>