<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drunk hari bahadur</title>
</head>
<body bgcolor="black">
    <center><h1>
        <class style="color: white;"> hari bahadur was drunk and wrote something on the wall </class><br><br>
9006AE0503F215E1886570817A4A379A </h1>
<img src="c.jfif" height="350px" width="250px">
    </center>
    <body oncontextmenu="return false">
        <script>
            document.onkeydown = function(e) {
                if(event.keyCode == 123) {
                   return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                   return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
                   return false;
                }
                if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                   return false;
                }
                if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                   return false;
                }
              }
        </script>
        

    <!--hash name starts from N-->
</body>
</html>